{
  "name": "member",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/phase0/*.test.js",
    "start": "node src/index.js",
    "preflight": "node -e \"const fs=require('fs'); const pkg=require('./package.json'); if(!pkg.scripts||!pkg.scripts.start) throw new Error('missing scripts.start'); if(!fs.existsSync('src/index.js')) throw new Error('missing src/index.js'); console.log('preflight ok');\""
  }
}
